:local .appLayout {
  display: grid;
  width: 100%;
  min-height: 100vh;

  grid-template-areas: 'hero' 'main';

  @media (min-width: 1280px) {
    & {
      grid-template-columns: 2fr 3fr;
      grid-template-areas: 'hero main';
    }
  }
}

:local .heroSection {
  grid-area: hero;
}

:local .mainSection {
  grid-area: main;
}
